<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Appeal | Barnabas Fund</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/aca1bbab1b.js" crossorigin="anonymous"></script>
	<link href="custom.css" rel="stylesheet">

</head>

<body class="">
	<header class="py-2">
		<div class="navigation-wrap bg-light start-header start-style">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-md navbar-light">

							<a class="" href="index.html"><img class="header-logo"
									src="https://barnabasfund.org/sites/default/files/images/emails/logos/barnabasfund-2colour.png"></a>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav py-4 py-md-0">

									<li class="nav-item pl-5 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="projects.html">Projects</a>
									</li>
									<li class="nav-item pl-5 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="news.html">News</a>
									</li>
									<li class="nav-item pl-5 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown"
											href="get-involved.html" role="button" aria-haspopup="true"
											aria-expanded="false">Get Involved</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Volunteer</a>
											<a class="dropdown-item" href="#">Link</a>
											<a class="dropdown-item" href="#">Link</a>
											<a class="dropdown-item" href="#">Link</a>
										</div>
									</li>
									<li class="nav-item pl-5 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="about-us.html">About us</a>
									</li>
									<li class="nav-item pl-5 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="store.html">Store</a>
									</li>

								</ul>
							</div>
							<i style="margin-right:2em;" class="fas fa-search fa-2x"> </i>
							<div class="header-button">
								<a class="btn btn-primary btn-donate" href="/donate">Donate</a>
							</div>
							<div style="">
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>


	</header>




	<section>
		<div class="container">
			<div class="col-sm-12 col-md-9 mx-auto">
				<article class="appeal-article">
					<h1 class="">“People had only their eyes to cry” Anti-Christian attacks sweep Far North Cameroon –
						please help

					</h1>
					<div class="date">9 December 2019</div>
					<p>
						<em>"Moskota village has become the scene of the agonies of Boko Haram.</em><br />
						<em>Only the dead, only the displaced;</em><br />
						<em>Only ghost villages, shops ransacked and emptied;</em><br />
						<em>Only health centres plundered and looted;</em><br />
						<em>Only cattle taken away; empty buildings.</em><br />
						<em>Boko Haram struck – our founder Pastor Mokoni paid the price.</em><br />
						<em>And when a pastor falls in Africa doesn't that mean anything?</em><br />
						<em>Only ... emptiness."</em></p>

					<p>
						This is a song by a young Christian man from Cameroon, written to lament the death of his
						pastor, in a recent wave of Boko Haram attacks.</p>

					<figure>
						<img alt="Caption" class="img-full"
							src="https://barnabasfund.org/sites/default/files/images/cameroon/201912/pastor-david-4x3.jpg"
							title="Caption" />
						<figcaption>
							Pioneer pastor and church founder, David Mokoni, died in a Boko Haram attack on his church
							in Moskota village</figcaption>
					</figure>

					<p>
						A local Christian leader told Barnabas Fund that “almost everyone” in the district is now
						singing this song.</p>

					<p>
						<strong>Families in terrible distress, crops ruined</strong></p>

					<p>
						After repeated Boko Haram attacks in Moskota village last month, our contact said that several
						surviving families are in a state of “unprecedented” psychological distress,<strong>&nbsp;more
							extreme than he has ever seen.</strong></p>

					<figure>
						<img alt="Caption" class="img-full"
							src="https://barnabasfund.org/sites/default/files/images/cameroon/201911/destroyed-houses-cameroon-4x3.jpg"
							title="Caption" />
						<figcaption>
							Christian villagers survey the ruins of their burnt out homes after a Boko Haram attack in
							Far North Cameroon</figcaption>
					</figure>

					<p>
						In the murderous raids, five Christians died and three were kidnapped; at least 300 homes were
						looted, and more than 140 oxen stolen. Valuable crops, including cotton, millet and peanuts,
						were pulled up and left to rot.</p>

					<p>
						<strong>“Powerless in front of the terrorists, the people had only their eyes to cry”</strong>
					</p>

					<p>
						With food, clothing and livelihoods taken, the defenceless people “had only their eyes to
						cry,”&nbsp;said our contact&nbsp;after an attack on Zangola village, which left three dead and
						untold destruction.</p>

					<p>
						<strong>Many hide out at night, some don’t sleep at all</strong></p>

					<figure>
						<img alt="Caption" class="img-full"
							src="https://barnabasfund.org/sites/default/files/images/cameroon/201912/cameroon-appeal-4x3.jpg"
							title="Caption" />
						<figcaption>
							Barnabas is sending food and essential aid to Christian families who have lost everything in
							terrorist attacks. Please can you help?</figcaption>
					</figure>

					<p>
						Boko Haram often strikes in the middle of the night. By now, most villagers, especially men and
						young people, no longer go to bed in their homes but “hide out” in the mountains. Those with
						motorbikes or bicycles travel to nearby towns to spend the night in greater safety there. Some
						people no longer really sleep at all, said our contact.</p>

					<p>
						Around 600 families have been badly affected in two districts and left with nothing after
						attacks by large gangs, of up to 200 militants, laid waste to villages in the past two months.
						They urgently need our help now.</p>

					<p>
						<strong>The costs per family are:</strong></p>

					<p>
						100 kg sack of maize or millet&nbsp;<strong>£26</strong>&nbsp;($35; €31)</p>

					<p>
						Two blankets&nbsp;<strong>£12</strong>&nbsp;($16; €14)</p>

					<p>
						Two sleeping mats&nbsp;<strong>£16</strong>&nbsp;($22; €20)</p>

					<p>
						Five bars of soap and hygiene items&nbsp;<strong>£6</strong>&nbsp;($8; €7)</p>

					<p>
						Children’s clothing&nbsp;<strong>£8</strong>&nbsp;($11; €10)</p>

					<p>
						Total aid for one family&nbsp;<strong>£68</strong>&nbsp;($91; €81)</p>

					<a class="btn btn-primary btn-donate" href="/donate">Give now</a>

				</article>
			</div>
	</section>


	<footer>
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-3">
						<div>
							<ul class="list-unstyled">
								<h5>SITEMAP</h5>
								<li class="footer-link"><a class="footer-link-item" href="#">Projects</a></li>
								<li class="footer-link"><a class="footer-link-item" href="#">News</a></li>
								<li class="footer-link"><a class="footer-link-item" href="#">Get Involved</a></li>
								<li class="footer-link"><a class="footer-link-item" href="#">Shop</a></li>
								<li class="footer-link"><a class="footer-link-item" href="#">About</a></li>
							</ul>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="">
							<h5>USEFUL LINKS</h5>
							<ul class="list-unstyled">
								<li class="footer-link">Terms and conditions</li>
								<li class="footer-link">Privacy Policy</li>
								<li class="footer-link">Jobs</li>
								<li class="footer-link">Financial review</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="form-group">
							<label for="exampleFormControlSelect1">Example select</label>
							<select class="form-control" id="exampleFormControlSelect1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<h5>GET IN TOUCH</h5>
						<ul class="list-unstyled">

							<li class="footer-link">024 7623 1923</li>
							<li class="footer-link">info@barnabasfund.org</li>
						</ul>

						<br />
						<img
							src="https://barnabasfund.org/sites/default/files/images/assets/fundraising-regulator-logo-white.png">
					</div>

					<div class="col-sm-12">
						<hr style="background:#fff;" />
						<div class="d-flex justify-content-between align-items-center">
							<small>© Barnabas Aid 2019 All rights reserved. Barnabas Fund & Barnabas Aid are registered
								trade
								marks.<br />Registered UK charity number: 1092935 Company registered in England. Number:
								4029536</small>

							<div class="social text-center">
								<i class="fab fa-facebook-square fa-2x"></i>
								<i class="fab fa-twitter-square fa-2x"></i>
								<i class="fab fa-instagram fa-2x"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>