<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<title>Barnabas Fund: Hope and Aid for the Persecuted Church</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/aca1bbab1b.js" crossorigin="anonymous"></script>
	<link href="custom.css" rel="stylesheet">

</head>

<body class="">

	<header class="header">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-light">
				<a class="navbar-brand" href="#"><img class="header-logo" src="img/barnabasfund-2colour.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto py-4 py-md-0">
						<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown"
								href="https://news.barnabasfund.org/" role="button" aria-haspopup="true"
								aria-expanded="false">News</a>
						</li>
						<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
							<a class="nav-link" href="/bfredesign/about">About us</a>
						</li>
						<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
							<a class="nav-link" href="/bfredesign/contact">Contact</a>
						</li>

						<li class=" pl-4 pl-md-0 ml-0 ml-md-4">
							<div class="dropdown">
								<button class="btn btn-donate dropdown-togge" type="button" id="dropdownMenuButton"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Donate
								</button>
								<div class="dropdown-menu donate-button" aria-labelledby="dropdownMenuButton">
									<p class="m-1"><strong>Choose region:</strong></p>
									<a class="dropdown-item" href="https://barnabasfund.org/donate-uk/">UK</a>
									<a class="dropdown-item" href="https://barnabasfund.org/donate-nz/">New Zealand</a>
									<a class="dropdown-item" href="https://barnabasfund.org/donate-au/">Australia</a>
									<a class="dropdown-item" href="https://barnabasfund.org/donate-us/">United
										States</a>

								</div>
							</div>
						</li>
					</ul>
				</div>

			</nav>
		</div>
	</header>

	<section>
		<header class="hero-home">
			<picture class="hero-image">
				<source media="(min-width: 650px)" srcset="img/UGANDA_112017-14.jpg">
				<source media="(min-width: 465px)" srcset="img/UGANDA_112017-14.jpg">
				<img class="hero-bg_image" src="img/UGANDA_112017-14.jpg" alt="Boys" style="width:100%;">
			</picture>
			<div class="hero-body">
				<div class="container">
					<span class="highlight">
						<h1 class="heading-section-home-h1">Providing hope and aid<br /> to the persecuted Church</h1>
					</span>

				</div>
			</div>
		</header>
	</section>

	<section class="featured- my-5">
		<div class="container">

			<div class="row">
				<div class="col-sm-4"><a href="/bcen">
						<div class="card" style="width: 100%" data-aos="fade-down">
							<figure class="card-img">
								<img src="img/coronavirus-black.jpg" alt="">
							</figure>
							<div class="content">
								<h4 class="title">Barnabas Fund and Coronavirus</h4>
							</div>
						</div>
					</a>
				</div>

				<div class="col-sm-4"><a href="/coronavirus">
						<div class="card" style="width: 100%" data-aos="fade-down">
							<figure class="card-img">
								<img src="img/coronavirus-black.jpg" alt="">
							</figure>
							<div class="content">
								<h4 class="title">Barnabas Coronavirus Emergency Network
								</h4>
							</div>
						</div>
					</a>
				</div>

				<div class="col-sm-4"><a href="">
						<div class="card" style="width: 100%" data-aos="fade-down">
							<figure class="card-img">
								<img src="img/coronavirus-african-ladies-4X3.jpg" alt="">
							</figure>
							<div class="content">
								<h4 class="title">Latest appeal
								</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5 text-white text-center" style="background:#004990;" data-aos="fade">
		<div class="container">
			<h2>About Barnabas Fund</h2>
			<p>Barnabas stands alongside our Christian brothers and sisters where they suffer discrimination and
				persecution by providing aid through our partners on the ground encouraging prayer, telling their untold
				story and speaking out on their behalf.</p>
			<a href="about-us.html" class="btn btn-white text-center">Find out more</a>
		</div>
		</div>
	</section>

	<section class="news-section py-5" style="background:#f4f4f4;">
		<div class="container">
			<h2 class="py-4 light text-center" style="color:#5091cd;">Latest news from the persecuted Church</h2>

			<div class="row">
				<div class="col-sm-4">
					<a href="https://preview.shorthand.com/00apHATB8UXdFCcs">
						<div class="card news" style="width: 100%" data-aos="fade-down">
							<figure class="card-img">
								<img src="https://cdn.shorthand.com/media/organisations/FoIGoH70M7/9sVfkfMjf4/coronavirus-boko-haram-4x3-654x490.jpeg" alt="">
							</figure>
							<div class="content">
								<h4 class="news-card-title">Boko Haram leader declares coronavirus “product of evil”, mocks health measures, as attacks step up in West Africa under Covid-19 curfews

								</h4>
							</div>
						</div>
					</a>
				</div>

				<div class="col-sm-4">
					<div class="card news" style="width: 100%" data-aos="fade-down">
						<figure class="card-img">
							<img src="img/project-placeholder.jpg" alt="Card image cap">
						</figure>
						<div class="content">
							<h4 class="news-card-title">Deadly protests erupt in India over Modi’s divisive Citizenship
								Bill to “protect” minorities
							</h4>
							<p class="">9 December</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="card news" style="width: 100%" data-aos="fade-down">
						<figure class="card-img">
							<img src="img/project-placeholder.jpg" alt="">
						</figure>
						<div class="content">
							<h4 class="news-card-title">No place to hide – “Big Brother” AI surveillance programme rolls
								out across China
							</h4>
							<p class="">8 December</p>
						</div>
					</div>
				</div>
				<div class="mx-auto pt-4">
					<a href="https://news.barnabasfund.org" class="btn btn-outline text-center">Read more news</a></div>
			</div>
		</div>
	</section>

	<!--
	<section class="py-5" style="background:#F8F8F8;">
		<div class="container">
			<h2 class="py-4 light text-center" style="color:#5091cd;">Latest news from the persecuted Church</h2>
			<div class="row">
				<div class="col-sm-12 col-md-8 my-3">
					<div class="outer-div">
						<div class="module">
							<p class="lr">Anti-Christian “hate crime” on rise as Modi pushes for Indian citizenship for
								Christians, but excludes Muslims</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 my-3">
					<div class="outer-div">
						<div class="module"></div>
						<p class="lr">Anti-Christian “hate crime” on rise as Modi pushes for Indian citizenship for
							Christians, but excludes Muslims</p>
					</div>

				</div>
				<div class="col-sm-12 col-md-4 my-2">
					<div class="outer-div">
						<div class="module"></div>
						<p class="lr">Anti-Christian “hate crime” on rise as Modi pushes for Indian citizenship for
							Christians, but excludes Muslims</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 my-2">
					<div class="outer-div">
						<div class="module">
							<p class="lr">Anti-Christian “hate crime” on rise as Modi pushes for Indian citizenship for
								Christians, but excludes Muslims</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 my-2">
					<div class="outer-div">
						<div class="module"></div>
						<p class="lr">Anti-Christian “hate crime” on rise as Modi pushes for Indian citizenship for
							Christians, but excludes Muslims</p>
					</div>

				</div>

			</div>
		</div>
	</section>

	<section class="py-5" style="background:;">
		<div class="container">
			<div class="row  d-flex align-items-center">
				<div class="col-sm-7">
					<h2 class="">Want to stay connected<br /> to the persecuted Church?</h2>
					<p class="">Sign up to recieve Barnabas Fund emails to get updates on the persecuted
						Church.</p>
				</div>
				<div class="col-sm-5">
					<form>
						<div class="form-row">

							<div class="form-group col-md-6">
								<input type="email" class="form-control" id="inputEmail4" placeholder="First name">
							</div>
							<div class="form-group col-md-6">
								<input type="password" class="form-control" id="inputPassword4" placeholder="Last name">
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="inputAddress2" placeholder="Email">
						</div>

						<button type="submit" class="btn btn-primary" style="width:100%;">Sign up</button>
					</form>
				</div>
			</div>
		</div>
	</section>
-->
	<footer class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<!---
					<div class="col-6 col-md-3">
						<div>
							<ul class="list-unstyled">
								<h5>SITEMAP</h5>
								<li class="footer-link"><a class="footer-link-item" href="projects.html">Projects</a>
								</li>
								<li class="footer-link"><a class="footer-link-item" href="#">News</a></li>
								<li class="footer-link"><a class="footer-link-item" href="#">Get Involved</a></li>
								<li class="footer-link"><a class="footer-link-item" href="#">Shop</a></li>
								<li class="footer-link"><a class="footer-link-item" href="#">About</a></li>
							</ul>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="">
							<h5>USEFUL LINKS</h5>
							<ul class="list-unstyled">
								<li class="footer-link">Terms and conditions</li>
								<li class="footer-link">Privacy Policy</li>
								<li class="footer-link">Jobs</li>
								<li class="footer-link">Financial review</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="form-group">
							<label for="exampleFormControlSelect1">Region</label>
							<select class="form-control" id="exampleFormControlSelect1">
								<option>New Zealand</option>
								<option>Australia</option>
								<option>United States</option>
								<option>Great Britain</option>
							</select>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<h5>GET IN TOUCH</h5>
						<ul class="list-unstyled">

							<li class="footer-link">024 7623 1923</li>
							<li class="footer-link">info@barnabasfund.org</li>
						</ul>

						<br />
						<img
							src="https://barnabasfund.org/sites/default/files/images/assets/fundraising-regulator-logo-white.png">
					</div>
-->
					<div class="col-sm-12">
						<!--<hr style="background:#fff;" />-->
						<div class="d-flex justify-content-between align-items-center">
							<small>© Barnabas Aid 2019 All rights reserved. Barnabas Fund & Barnabas Aid are registered
								trade
								marks.<br />Registered UK charity number: 1092935 Company registered in England. Number:
								4029536</small>

							<div class="social text-center">
								<a href="https://www.facebook.com/BarnabasFund/" title="Like Barnabas Fund on Facebook"
									alt="Like Barnabas Fund on Facebook" style="color:#fff;"><i
										class="fab fa-facebook-square fa-2x"></i></a>
								<a href="https://www.twitter.com/barnabasfund/" title="Follow Barnabas Fund on Twitter"
									alt="Follow Barnabas Fund on Twitter" style="color:#fff;"><i
										class="fab fa-twitter-square fa-2x"></i></a>
								<a href="https://www.instagram.com/barnabasfund/"
									title="Follow Barnabas Fund on Instagram" alt="Follow Barnabas Fund on Instagram"
									style="color:#fff;"><i class="fab fa-instagram fa-2x"></i></a>
								<a href="https://www.youtube.com/barnabasfund/"
									title="Subscribe to Barnabas Fund on YouTube"
									alt="Subscribe to Barnabas Fund on YouTube" style="color:#fff;"><i
										class="fab fa-youtube fa-2x"></i></a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>

</html>